{
    "name": "madnest/madzipper",
    "description": "Wannabe successor of Chumper/Zipper package for Laravel",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Theimer",
            "email": "theimer@madne.st",
            "homepage": "https://madne.st",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "ext-zip": "*",
        "illuminate/support": "^10.0",
        "illuminate/filesystem": "^10.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.4.4",
        "nunomaduro/collision": "^6.1",
        "orchestra/testbench": "^8.0",
        "phpunit/phpunit": "^9.5.10"
    },
    "autoload": {
        "psr-4": {
            "Madnest\\Madzipper\\": "src/Madnest/Madzipper"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Madnest\\Madzipper\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit --colors=always",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Madnest\\Madzipper\\MadzipperServiceProvider"
            ],
            "aliases": {
                "Madzipper": "Madnest\\Madzipper\\Madzipper"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
